# android-swapi-client

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cyrillrx/starwarsapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cyrillrx/starwarsapi/: HttpLoggerInterceptor.java  IntentKey.java  ListActivity.kt  RootActivity.kt  RootItem.kt  SwApp.kt  Views.kt
app/src/main/java/com/cyrillrx/starwarsapi/adapter/: BaseAdapter.kt  LabelViewHolder.kt  TitleViewHolder.kt
app/src/main/java/com/cyrillrx/starwarsapi/common/: BaseDetailActivity.kt  BaseListActivity.kt  ItemConverter.kt  SwItemFactory.kt
app/src/main/java/com/cyrillrx/starwarsapi/coroutine/: UIScope.kt
app/src/main/java/com/cyrillrx/starwarsapi/film/: FilmActivity.kt  FilmListActivity.kt
app/src/main/java/com/cyrillrx/starwarsapi/people/: PersonActivity.kt  PersonListActivity.kt
app/src/main/java/com/cyrillrx/starwarsapi/planet/: PlanetActivity.kt  PlanetListActivity.kt
app/src/main/java/com/cyrillrx/starwarsapi/species/: SpeciesActivity.kt  SpeciesListActivity.kt
app/src/main/java/com/cyrillrx/starwarsapi/starship/: StarshipActivity.kt  StarshipListActivity.kt
app/src/main/java/com/cyrillrx/starwarsapi/vehicles/: VehicleActivity.kt  VehicleListActivity.kt
app/src/main/res/layout/: activity_detail.xml  activity_list.xml  item_header.xml  item_name.xml  item_title.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/cyrillrx/starwarsapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
swapi/: build.gradle
swapi/src/main/java/com/cyrillrx/swapi/: SwApi.kt  SwApiFactory.kt
swapi/src/main/java/com/cyrillrx/swapi/model/: Entity.kt  Film.kt  Person.kt  Planet.kt  ResultList.kt  Root.kt  Species.kt  Starship.kt  Vehicle.kt
