// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
    }

    project.ext {
        minSdkVersion = 21
        compileSdkVersion = 28
        targetSdkVersion = 28

        buildToolsVersion = '28.0.3'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
