// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.2.31'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
    }

    project.ext {
        minSdkVersion = 21
        compileSdkVersion = 27
        targetSdkVersion = 27

        buildToolsVersion = '26.0.2'
        supportLibVersion = '27.1.1'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
